:root {
  --main-color: #18181a;
  --second-color: #bd9d81;
}

body {
  font-size: 16px;
  color: #fff;
  margin: 0px;
  padding: 0px;
  background-color: var(--main-color);
  font-family: "Montserrat";
  font-weight: 300;
  font-style: normal;
}
h1,
h2,
h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-style: normal;
}

.centerImg {
  background-attachment: fixed;
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax {
  position: relative;
  background-attachment: fixed;
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;

  height: 80vh;
}
.blackFilter {
  background-color: rgba(24, 24, 26, 0.84);

  width: 100%;
  height: 100%;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .parallax {
    background-attachment: scroll;
  }
}

header {
  position: absolute;
  top: 0px;
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
}
header > h2 {
  font-style: normal;
  font-size: 3em;
}
.offer {
  margin: 20px;
  letter-spacing: 3px;
  font-size: 1.3em;
}
.menu_portfolio {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 100px;
}
.menu_portfolio_unit {
  color: #888;
  padding: 20px;
  font-size: 1em;
  border-bottom: 1px solid #999;
  transition: all 0.9s ease;
  cursor: pointer;
}
.menu_portfolio_unit:hover {
  border-bottom: 1px solid #bd9d81;
  color: #fff;
}
#all_work {
  border-bottom: 1px solid #bd9d81;
  color: #fff;
}

section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}
.section_unit {
  min-width: 300px;

  margin: 20px;
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.c-flex-left {
  min-width: 300px;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  order: 2;
}
.c-flex-right {
  min-width: 300px;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;

  order: 1;
}

.preload {
  min-height: 200px;
  height: calc(40vh);
  width: 100%;
  background-color: #ddd;
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.section-title {
  color: #bd9d81;
  font-size: 20px;
  width: 100%;
  text-align: left;
  margin-top: 80px;
}
.section-description {
  text-align: left;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
}
.c-flex-right span {
  text-decoration: line-through;
}

@media (min-width: 300px) and (max-width: 480px) {
  .menu_portfolio {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }
  .section_unit {
    width: 80%;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .section_unit {
    width: 80%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
}

/**/
.effect8 {
  border-radius: 2px;
  position: relative;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
    0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
    0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before,
.effect8:after {
  content: "";
  position: absolute;
  z-index: -1;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  top: 10px;
  bottom: 10px;
  left: 0;
  right: 0;
  -moz-border-radius: 100px / 10px;
  border-radius: 100px / 10px;
}
.effect8:after {
  right: 10px;
  left: auto;
  -webkit-transform: skew(8deg) rotate(3deg);
  -moz-transform: skew(8deg) rotate(3deg);
  -ms-transform: skew(8deg) rotate(3deg);
  -o-transform: skew(8deg) rotate(3deg);
  transform: skew(8deg) rotate(3deg);
}
